# levelup02

./: .gitmodules  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/BackEnd/BackEnd/: BackEndApplication.java  SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/com/BackEnd/BackEnd/Controller/: EnseignantController.java  EtudiantController.java  QuestionController.java  TestController.java
BackEnd/src/main/java/com/BackEnd/BackEnd/Entities/: Enseignant.java  Etudiant.java  Question.java  Resultat.java  Test.java
BackEnd/src/main/java/com/BackEnd/BackEnd/Repository/: EnseignantRepository.java  EtudiantRepository.java  QuestionRepository.java  TestRepository.java
BackEnd/src/main/java/com/BackEnd/BackEnd/Service/: EnseignantService.java  EtudiantService.java  QuestionService.java  TestService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/BackEnd/BackEnd/: BackEndApplicationTests.java
